<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Reseller Demo Player</title>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="AC_RunActiveContent.js" language="javascript"></script>
<link href="../../styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
#redtext {
	color: #F00;
}
</style>
</head>
<body>
<div id="container">
<div align ="center">
     <script language="javascript">
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0','width','920','height','460','id','final','align','middle','name','final','src','final','quality','high','bgcolor','#ffffff','allowscriptaccess','sameDomain','allowfullscreen','false','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','final' ); //end AC code
	}
  </script>
    <noscript>
      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" name="final" width="920" height="460" align="middle" id="final">
        <param name="allowScriptAccess" value="sameDomain" />
        <param name="allowFullScreen" value="false" />
        <param name="movie" value="final.swf" />
        <param name="quality" value="high" />
        <param name="bgcolor" value="#ffffff" />	
        <embed src="final.swf" quality="high" bgcolor="#ffffff" width="920" height="460" name="final" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />          
      </object>
      </noscript>

</div>
<div id="resellertext">
  <p>This is a demo of our reseller system. It is meant to be displayed on your website.</p>
<p>Files updated June 18th 2012. If you have downloaded your files prior to this date, please download the latest version and update. </p>
<p>This update includes the ability to set the default &quot;View me on your webpage&quot; url and the email that is notified when someone uses the system in the data.xml file. As well as the ability to have the demo window close on completion of a video or remain open until closed by the user.</p>
<p>Download reseller demo system here: <a href="resellers.zip">resellers</a></p>
<p>&nbsp;</p>
<div id="contactus">To install</div>
<ol>
  <li>Download the <a href="resellers.zip">resellers.zip</a> file to your computer.</li>
  <li>Unzip all the files.</li>
  <li>Edit the data.xml file with Dreamweaver or Notepad. You need to change;</li>
 <ul>
  <li><span id="redtext">&lt;email&gt;sales@websitetalkingheads.com&lt;/email&gt;</span> to the email that you want notices sent to.</li>
  <li><span id="redtext">&lt;website&gt;www.yahoo.com&lt;/website&gt;</span> to the default page to display actors on.</li>
 </ul>
  <li>Edit the data.php file with Dreamweaver or Notepad. You need to change;</li>
  
<ul>
  <li>line 27, $site = <span id="redtext">&quot;http://www.websitetalkingheads.com/resellers/player&quot;;</span> to reflect the page the demo system will be on.</li>
  <li>and line 31, <span id="redtext">define('ERROR_URL', 'http://www.yahoo.com');</span> to the page you want as your error page.</li>
</ul>

  <li>Upload all the files to the folder that hold the page you are going to place the demo system on.</li>
  <li> Embed the final.swf file using the method that you normally embed a swf files(dreamweaver or other html editor).</li>
  <li>Upload the page.</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="seventyfivepercent">If you need any assistance with install please contact Andy at <a href="mailto:andy@websitetalkingheads.com">andy@websitetalkingheads.com</a> or by calling 801-748-2281</div>
  </div>
</div>


</body>
</html>
