<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Untitled Document</title>



<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #ffffff;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColFixCtrHdr #container {
	width: 800px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #ffffff; 
	padding: 0 0px 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 0px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	padding: 0px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#ffffff;
	height: 30px;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 0px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	height: 30px;
}
.style1 {font-size: 90%}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
   <script type="text/javascript" src="scripts/jquery-1.2.6.min.js"></script>

    <script type="text/javascript" src="scripts/jquery.pngFix.pack.js"></script>

    <script type="text/javascript" src="scripts/jquery.fancybox-1.0.0.js"></script>

    <script type="text/javascript" src="scripts/swfobject.js"></script>

    <link rel="stylesheet" type="text/css" href="scripts/fancybox/fancy.css"/>



    <script type="text/javascript">

        $(document).ready(function() {

            $("a[@rel*=fancyvideo]").fancybox({

                overlayShow: true,

                frameWidth:640,

                frameHeight:360

            });

        });

    </script>

</head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <h1><img src="../images/header.jpg" width="800" height="183" alt="Website Talking Heads" /></h1>
    <TR>
     <TD>&nbsp;</TD>
      <TD align="center"><a href="http://www.websitetalkingheads.com/index.php"><img src="../images/b_home_sm.jpg" alt="home" width=100 height=85 border="0" /></a></TD>
<TD>
		    <a href="http://www.websitetalkingheads.com//actors.html"><IMG SRC="../images/b_actors_sm.jpg" ALT="actors" WIDTH=100 HEIGHT=85 border="0"></a></TD>
<TD>
		    <a href="http://www.websitetalkingheads.com/examples.html"><IMG SRC="../images/b_examples_sm.jpg" ALT="examples" name="examples" WIDTH=100 HEIGHT=85 border="0" id="examples"></a>
      <TD><a href="http://www.websitetalkingheads.com/prices.html"><img src="../images/b_prices_sm.jpg" alt="faq" width=100 height=85 border="0" /></a></TD>
  <TD>
		    <a href="http://www.websitetalkingheads.com/order.html"><IMG SRC="../images/b_order_sm.jpg" ALT="prices" WIDTH=100 HEIGHT=85 border="0"></a></TD>
  <TD>
		    <a href="http://www.websitetalkingheads.com/features.html"><IMG SRC="../images/b_features_sm.jpg" ALT="order" WIDTH=100 HEIGHT=85 border="0"></a></TD>
      <TD><a href="http://www.websitetalkingheads.com/contact.html"><img src="../images/b_contact_sm.jpg" alt="contact" width=100 height=85 border="0" /></a></TD>
      <TD>
        <IMG SRC="../images/header_sm_12.gif" WIDTH=4 HEIGHT=85 ALT=""><img src="../images/bluepixel.jpg" width="1" height="1" /><img src="../images/bluepixel.jpg" width="800" height="1" /></TD>
    </TR>
  <!-- end #header --></div>
  <div id="mainContent">
 

    <h1> Main Content </h1>
    <p>Put your content here!</p>
    <a href="http://www.youtube.com/watch?v=rP-2ksWFk4o" rel="fancyvideo">Pop me up</a>
    
  <!-- end #mainContent --></div>
  
  <table width="800" border="0" cellpadding="0" cellspacing="0" height="30">
  <tr>
    <td height="30"><div align="left"><img src="../images/copyright.jpg" alt="Website Talking Heads" width="800" height="30" />
     
    </div>    </tr>
</table>
  <!-- end #footer -->
<!-- end #container --></div>
</body>
</html>
