<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Website Talking Heads - Static Backgrounds</title>


<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #ffffff;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColFixCtrHdr #container {
	width: 960px;  /* using 20px less than a full 960px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #ffffff; 
	padding: 0 0px 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 0px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	padding: 0px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#ffffff;
	height: 30px;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 0px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	height: 30px;
}
.style1 {font-size: 90%}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
##footer {
	background-repeat: no-repeat;
}
-->
</style>
<link href="../styles.css" rel="stylesheet" type="text/css" />
</head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center"><img src="../images/header.jpg" width="960" height="150" alt="Website Talking Heads" /></h1>
    <TR>
     <TD>&nbsp;</TD>
      <TD align="center"><a href="http://www.websitetalkingheads.com/index.php"><img src="../images/b_home_sm.jpg" alt="home" width=100 height=85 border="0" /></a></TD>
<TD>
		    <a href="http://www.websitetalkingheads.com//actors.html"><IMG SRC="../images/b_actors_sm.jpg" ALT="actors" WIDTH=100 HEIGHT=85 border="0"></a></TD>
<TD>
		    <a href="http://www.websitetalkingheads.com/examples.html"><IMG SRC="../images/b_examples_sm.jpg" ALT="examples" name="examples" WIDTH=100 HEIGHT=85 border="0" id="examples"></a>
      <TD><a href="http://www.websitetalkingheads.com/prices.html"><img src="../images/b_prices_sm.jpg" alt="faq" width=100 height=85 border="0" /></a></TD>
  <TD>
		    <a href="http://www.websitetalkingheads.com/order.html"><IMG SRC="../images/b_order_sm.jpg" ALT="prices" WIDTH=100 HEIGHT=85 border="0"></a></TD>
  <TD>
		    <a href="http://www.websitetalkingheads.com/features.html"><IMG SRC="../images/b_features_sm.jpg" ALT="order" WIDTH=100 HEIGHT=85 border="0"></a></TD>
      <TD><a href="http://www.websitetalkingheads.com/contact.html"><img src="../images/b_contact_sm.jpg" alt="contact" width=100 height=85 border="0" /></a></TD>
      <TD>
        <IMG SRC="../images/header_sm_12.gif" WIDTH=4 HEIGHT=85 ALT=""><img src="../images/bluepixel.jpg" width="1" height="1" /><img src="../images/bluepixel.jpg" width="960" height="1" /></TD>
    </TR>
  <!-- end #header --></div>
  <div id="mainContent">
   
      <div align="center">
        <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','960','height','600','title','Backgrounds','src','staticbackgrounds','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','staticbackgrounds' ); //end AC code
      </script>
        <noscript>
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="960" height="600" title="Backgrounds">
            <param name="movie" value="staticbackgrounds.swf" />
            <param name="quality" value="high" />
            <embed src="staticbackgrounds.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="960" height="600"></embed>
          </object>
        </noscript>
          </div>
  <!-- end #mainContent --></div>
  <div id="#footer">
  <table width="960" border="0" cellpadding="0" cellspacing="0" height="30">
  <tr>
    <td height="30" background="../images/copyright.jpg">&nbsp; &copy; Copyright 2007-2011 WebsiteTalkingHeads.com. All Rights Reserved.  </tr>
</table></div>

  <!-- end #footer -->
<!-- end #container --></div>
<a href="contact.html"></a></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3598588-2");
pageTracker._trackPageview();
</script>
<!-- Google Code for Previous Visitors Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1058129782;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "-jOyCO6ZkAIQ9o7H-AM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" 
src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" 
src="http://www.googleadservices.com/pagead/conversion/1058129782/?label=-jOyCO6ZkAIQ9o7H-AM&amp;guid=ON&amp;script=0"/></div>
</noscript>
</body>
</html>
