<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/WTH-2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Website Talking Heads</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<script src="file:///C|/Users/costco/Desktop/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style2 {color: #FF9933}
-->
</style>
<style type="text/css">
<!--
.style3 {font-size: 150%}
-->
</style>
<style type="text/css">
<!--
.style4 {font-size: 125%}
-->
</style>
<style type="text/css">
<!--
.style6 {color: #0033FF}
-->
</style>
<style type="text/css">
<!--
.style7 {font-size: 120%}
-->
</style>
<style type="text/css">
<!--
.style8 {
	color: #33CCFF;
	font-size: 130%;
}
-->
</style>
<style type="text/css">
<!--
.style9 {font-weight: bold}
-->
</style>
<style type="text/css">
<!--
.style10 {color: #FF6633}
-->
</style>
<style type="text/css">
<!--
.style11 {font-size: 100%}
-->
</style>
<style type="text/css">
<!--
.style12 {font-size: 75%}
-->
</style>
<style type="text/css">
<!--
.style13 {font-weight: bold}
-->
</style>
<style type="text/css">
<!--
.style14 {font-size: 200%}
-->
</style>
<style type="text/css">
<!--
.style15 {font-size: 250%}
-->
</style>
<style type="text/css">
<!--
.style16 {color: #FF0000}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #ffffff;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColFixCtrHdr #container {
	width: 800px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #ffffff; 
	padding: 0 0px 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 0px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	padding: 0px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#ffffff;
	height: 30px;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 0px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	height: 30px;
}
.style1 {font-size: 90%}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
##footer {
	background-repeat: no-repeat;
}
-->
</style>
<link href="../../styles.css" rel="stylesheet" type="text/css" />
</head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <h1><img src="../../images/header.jpg" width="800" height="150" alt="Website Talking Heads" /></h1>
    <TR>
     <TD>&nbsp;</TD>
      <TD align="center"><a href="http://www.websitetalkingheads.com/index.php"><img src="../../images/b_home_sm.jpg" alt="home" width=100 height=85 border="0" /></a></TD>
<TD>
		    <a href="http://www.websitetalkingheads.com//actors.html"><IMG SRC="../../images/b_actors_sm.jpg" ALT="actors" WIDTH=100 HEIGHT=85 border="0"></a></TD>
<TD>
		    <a href="http://www.websitetalkingheads.com/examples.html"><IMG SRC="../../images/b_examples_sm.jpg" ALT="examples" name="examples" WIDTH=100 HEIGHT=85 border="0" id="examples"></a>
      <TD><a href="http://www.websitetalkingheads.com/prices.html"><img src="../../images/b_prices_sm.jpg" alt="faq" width=100 height=85 border="0" /></a></TD>
  <TD>
		    <a href="http://www.websitetalkingheads.com/order.html"><IMG SRC="../../images/b_order_sm.jpg" ALT="prices" WIDTH=100 HEIGHT=85 border="0"></a></TD>
  <TD>
		    <a href="http://www.websitetalkingheads.com/features.html"><IMG SRC="../../images/b_features_sm.jpg" ALT="order" WIDTH=100 HEIGHT=85 border="0"></a></TD>
      <TD><a href="http://www.websitetalkingheads.com/contact.html"><img src="../../images/b_contact_sm.jpg" alt="contact" width=100 height=85 border="0" /></a></TD>
      <TD>
        <IMG SRC="../../images/header_sm_12.gif" WIDTH=4 HEIGHT=85 ALT=""><img src="../../images/bluepixel.jpg" width="1" height="1" /><img src="../../images/bluepixel.jpg" width="800" height="1" /></TD>
    </TR>
  <!-- end #header --></div>
  <div id="mainContent"><!-- InstanceBeginEditable name="Content" -->
    <TR>
    	<TD>&nbsp;</TD>
	    <TD COLSPAN=7><p align="center" class="style13 style14 style28 style2 style3">Chantel or Jed BELOW</p>
          <div align="center" class="style14 style2"></div>
          <h1 align="center" class="style9 style2">THIS OFFER EXPIRES 
          Friday, June 3rd</h1>
	      <p align="center" class="style9"><span class="largeText style2">NO HIDDEN FEES, NO ANNUAL FEES, NO HOSTING FEES. This is it!</span></p>
	     
	      <table width="800" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="398"><div align="center"><script language="javascript">
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0','width','320','height','320','id','jed','align','middle','src','../jed','quality','high','bgcolor','#ffffff','name','jed','allowscriptaccess','sameDomain','allowfullscreen','false','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','../jed' ); //end AC code
	}
</script>
<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="320" height="320" id="jed" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="../jed.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />	<embed src="../jed.swf" quality="high" bgcolor="#ffffff" width="320" height="320" name="jed" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</noscript></div>
              <img src="http://www.websitetalkingheads.com/images/bluepixel.jpg" width="100%" height="2" alt="" /></td>
              <td width="368"><div align="center"><script language="javascript">
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0','width','320','height','320','id','chantel','align','middle','src','../chantel','quality','high','bgcolor','#ffffff','name','chantel','allowscriptaccess','sameDomain','allowfullscreen','false','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','../chantel' ); //end AC code
	}
</script>
<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="320" height="320" id="chantel" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="../chantel.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />	<embed src="../chantel.swf" quality="high" bgcolor="#ffffff" width="320" height="320" name="chantel" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</noscript></div>
              <img src="http://www.websitetalkingheads.com/images/bluepixel.jpg" width="100%" height="2" alt="" /></td>
            </tr>
            <tr>
              <td><div align="center" class="style8">Jed</div></td>
              <td><div align="center" class="style8">Chantel</div></td>
            </tr>
          </table>
          

          <p align="center" class="style6"><a href="../../order.html"><img src="http://www.websitetalkingheads.com/images/buy1-get1.png" width="228" height="100" /></a></p>
	      <p align="center" class="style6 style33"><span class="style7"><a href="/order.html">Order One &quot;30 Second&quot; Reg. $299 GET ONE FREE!</a></span></p>
	      <p align="center" class="style34 style7"><a href="/order.html">Order One &quot;60 Second&quot; Reg. $399 <span class="style37">GET ONE FREE!</span></a></p>
	      <p align="center" class="style6"><span class="style28 style7">*Second video shot at same time, for same domain using the same Featured Actor</span><br />
          </p>
	      <div align="center">
	        <p><span class="style7 style6 style7">30 Second=1-90 Words, 60 Second=91-180 Words<img src="http://www.websitetalkingheads.com/images/bluepixel.jpg" width="100%" height="2" alt="" /></span></p>
          </div>
          <p align="center" class="style39 style6 style7">Or Try Featured Actor Special #2:</p>
          <p align="center" class="style39"><a href="../../order.html"><img src="http://www.websitetalkingheads.com/images/30-sec.png" alt="Video Spokesperson" width="228" height="100" /><img src="http://www.websitetalkingheads.com/images/60-sec.png" alt="Video Spokesperson" width="228" height="100" /></a></p>
          <p align="center" class="style39"><a href="../../order.html"><img src="http://www.websitetalkingheads.com/images/4x30-sec.png" alt="Video Spokesperson" width="228" height="100" /><a href="order.html"><img src="http://www.websitetalkingheads.com/images/10x30-sec.png" alt="Video Spokesperson" width="228" height="100" /><img src="http://www.websitetalkingheads.com/images/5x60-sec.png" alt="Video Spokesperson" width="228" height="100" /></a></p>
          <p align="center" class="style28"><span class="style36 style2 style4">Multiple Videos must use the same Featured Actor Above ONLY</span></p>

          </TABLE>
          <span style="position:absolute; z-index:2; left:880px; margin-left:200px; top:280px; height: 88px;"><a href=""><a href=""><a href=""><a href=""><a href=""><img src="http://www.livesalesstaff.com/LivePersonGraphics/WebsiteTalkingHeads/reponline.gif?d=1263241285483" width="155" height="84" onclick="window.open ('http://clients.livesalesstaff.com/chat/visitor_main.php?chatcode=31', 'newwindow', 'height=600, width=800, toolbar =no, menubar=no, scrollbars=no, resizable=no, location=no, status=no')"/></a></a></a></a></a></span>
          <!-- End ImageReady Slices -->        <!-- InstanceEndEditable -->
  <!-- end #mainContent --></div>
  <div id="#footer">
  <table width="800" border="0" cellpadding="0" cellspacing="0" height="30">
  <tr>
    <td height="30" background="../../images/copyright.jpg">&nbsp; &copy; Copyright 2007-2011 WebsiteTalkingHeads.com. All Rights Reserved.   
  </tr>
</table></div>

  <!-- end #footer -->
<!-- end #container --></div>
<a href="../../contact.html"></a></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3598588-2");
pageTracker._trackPageview();
</script>
<!-- Google Code for Previous Visitors Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1058129782;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "-jOyCO6ZkAIQ9o7H-AM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" 
src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" 
src="http://www.googleadservices.com/pagead/conversion/1058129782/?label=-jOyCO6ZkAIQ9o7H-AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
<!-- InstanceEnd --></html>
